language: node_js
node_js:
- 6.1.x
- stable
env:
  matrix:
    secure: ZboUwHU8omBJmqnPvfBSOOGAxKsuzeb7gsslfwfEM+Jx6idjzlCdG6SrfBaD09cf89twkVd0yQN0B4QUHf6NJQJ+dvwRyJ1vtqCww1wTvZaqgq5J9zyCBWB3pjUaaa7jCzh7N8lwu/Z0twy3EZnKS6Rj6sbNWd98jWyjPU9J9tvtRtsI6t6NVQIZkXLpZEGypGZQCanoURah6p1a0+i93RHBLIwsWEz2E8TT++6rckMifvANrVSdM9j3YShL0tFwlzIhPW0Cjn79mGcGMOejhfVzjAEwf+nYDauVH5jxt7lslQqLfqU4y5IXwSuFDVp7AYCU/x2RCInvfWcPni0T79y4obV/+O4nMackD4CxMEUd0easHgxVieW9cfFQttV3Zg6ctNkbAVXzQgPa3j/PQuzmqbbRT8aHiSlqhQcagTnVCfUbRLqhPbD0TKsZvQXa/j28LTIguP9yVDouqBabb5fnDKB7DB1TMyZWcEVrK81YxxM0gS/ggQeF2LiPigWyDty4G75eCZJITB2OWFWbp7iFXIt5ssNi43B4At7y7QW2RfiovBdB1bG+DBn0f6micWccenJ0I/J3uwq/GLrsyQuPXxu+xMlg4H4111sOVQaVZ5nE/ji4c9w7LsEZNDsolgb7qIgsMWbIK6C8e2jt6g/v40pvXMEDJp1VB8WKxq4=
